{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = ECommerce; Trusted_Connection = true; TrustServerCertificate = true",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": {
    "BaseUrl": "https://localhost:7169/"
  },
  "AllowedHosts": "*"
}
